{
  "name": "Spin — Active Inference Pocket Lab",
  "short_name": "Spin",
  "description": "Learn Active Inference through interactive, mobile-first modules. Ten chapters, three streams, one orbit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "categories": ["education", "science"],
  "icons": [
    { "src": "/spin-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
